<!-- res/layout/dialog_edit_profile.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/editUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo nombre"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

    <EditText
        android:id="@+id/editTextNewEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nuevo correo"
        android:textColor="@android:color/black"
        android:layout_marginTop="16dp"/>

</LinearLayout>